('D:\\Inventaris\\',
 None,
 [],
 'DATA',
 [('inventory.kv', 'D:\\Inventaris\\inventory.kv', 'DATA'),
  ('inventory.py', 'D:\\Inventaris\\inventory.py', 'DATA'),
  ('inventory.spec', 'D:\\Inventaris\\inventory.spec', 'DATA'),
  ('Nota.txt', 'D:\\Inventaris\\Nota.txt', 'DATA'),
  ('__pycache__\\inventory.cpython-39.pyc',
   'D:\\Inventaris\\__pycache__\\inventory.cpython-39.pyc',
   'DATA'),
  ('utilities\\dataTable.py',
   'D:\\Inventaris\\utilities\\dataTable.py',
   'DATA'),
  ('utilities\\__pycache__\\dataTable.cpython-39.pyc',
   'D:\\Inventaris\\utilities\\__pycache__\\dataTable.cpython-39.pyc',
   'DATA'),
  ('login\\login.kv', 'D:\\Inventaris\\login\\login.kv', 'DATA'),
  ('login\\login.py', 'D:\\Inventaris\\login\\login.py', 'DATA'),
  ('login\\__pycache__\\login.cpython-39.pyc',
   'D:\\Inventaris\\login\\__pycache__\\login.cpython-39.pyc',
   'DATA'),
  ('dist\\inventory\\api-ms-win-core-console-l1-1-0.dll',
   'D:\\Inventaris\\dist\\inventory\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('dist\\inventory\\api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Inventaris\\dist\\inventory\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('dist\\inventory\\api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Inventaris\\dist\\inventory\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('dist\\inventory\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Inventaris\\dist\\inventory\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('dist\\inventory\\api-ms-win-core-file-l1-1-0.dll',
   'D:\\Inventaris\\dist\\inventory\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('dist\\inventory\\api-ms-win-core-file-l1-2-0.dll',
   'D:\\Inventaris\\dist\\inventory\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('dist\\inventory\\api-ms-win-core-file-l2-1-0.dll',
   'D:\\Inventaris\\dist\\inventory\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('dist\\inventory\\api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Inventaris\\dist\\inventory\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('dist\\inventory\\api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Inventaris\\dist\\inventory\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\inventory\\api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Inventaris\\dist\\inventory\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('dist\\inventory\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Inventaris\\dist\\inventory\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('dist\\inventory\\api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Inventaris\\dist\\inventory\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('dist\\inventory\\api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Inventaris\\dist\\inventory\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('dist\\inventory\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Inventaris\\dist\\inventory\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('dist\\inventory\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Inventaris\\dist\\inventory\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('dist\\inventory\\api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Inventaris\\dist\\inventory\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('dist\\inventory\\api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Inventaris\\dist\\inventory\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('dist\\inventory\\api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Inventaris\\dist\\inventory\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('dist\\inventory\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Inventaris\\dist\\inventory\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('dist\\inventory\\api-ms-win-core-string-l1-1-0.dll',
   'D:\\Inventaris\\dist\\inventory\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('dist\\inventory\\api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Inventaris\\dist\\inventory\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('dist\\inventory\\api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Inventaris\\dist\\inventory\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('dist\\inventory\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Inventaris\\dist\\inventory\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('dist\\inventory\\api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Inventaris\\dist\\inventory\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('dist\\inventory\\api-ms-win-core-util-l1-1-0.dll',
   'D:\\Inventaris\\dist\\inventory\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('dist\\inventory\\api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Inventaris\\dist\\inventory\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('dist\\inventory\\api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Inventaris\\dist\\inventory\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('dist\\inventory\\api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Inventaris\\dist\\inventory\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('dist\\inventory\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Inventaris\\dist\\inventory\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('dist\\inventory\\api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Inventaris\\dist\\inventory\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\inventory\\api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Inventaris\\dist\\inventory\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('dist\\inventory\\api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Inventaris\\dist\\inventory\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('dist\\inventory\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\Inventaris\\dist\\inventory\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('dist\\inventory\\api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Inventaris\\dist\\inventory\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('dist\\inventory\\api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Inventaris\\dist\\inventory\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('dist\\inventory\\api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Inventaris\\dist\\inventory\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('dist\\inventory\\api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Inventaris\\dist\\inventory\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('dist\\inventory\\api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Inventaris\\dist\\inventory\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('dist\\inventory\\api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Inventaris\\dist\\inventory\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('dist\\inventory\\base_library.zip',
   'D:\\Inventaris\\dist\\inventory\\base_library.zip',
   'DATA'),
  ('dist\\inventory\\ffi-7.dll',
   'D:\\Inventaris\\dist\\inventory\\ffi-7.dll',
   'DATA'),
  ('dist\\inventory\\glew32.dll',
   'D:\\Inventaris\\dist\\inventory\\glew32.dll',
   'DATA'),
  ('dist\\inventory\\glib-2.0-0.dll',
   'D:\\Inventaris\\dist\\inventory\\glib-2.0-0.dll',
   'DATA'),
  ('dist\\inventory\\gmodule-2.0-0.dll',
   'D:\\Inventaris\\dist\\inventory\\gmodule-2.0-0.dll',
   'DATA'),
  ('dist\\inventory\\gobject-2.0-0.dll',
   'D:\\Inventaris\\dist\\inventory\\gobject-2.0-0.dll',
   'DATA'),
  ('dist\\inventory\\gstreamer-1.0-0.dll',
   'D:\\Inventaris\\dist\\inventory\\gstreamer-1.0-0.dll',
   'DATA'),
  ('dist\\inventory\\intl-8.dll',
   'D:\\Inventaris\\dist\\inventory\\intl-8.dll',
   'DATA'),
  ('dist\\inventory\\inventory.exe',
   'D:\\Inventaris\\dist\\inventory\\inventory.exe',
   'DATA'),
  ('dist\\inventory\\inventory.exe.manifest',
   'D:\\Inventaris\\dist\\inventory\\inventory.exe.manifest',
   'DATA'),
  ('dist\\inventory\\inventory.kv',
   'D:\\Inventaris\\dist\\inventory\\inventory.kv',
   'DATA'),
  ('dist\\inventory\\inventory.py',
   'D:\\Inventaris\\dist\\inventory\\inventory.py',
   'DATA'),
  ('dist\\inventory\\inventory.spec',
   'D:\\Inventaris\\dist\\inventory\\inventory.spec',
   'DATA'),
  ('dist\\inventory\\libcrypto-1_1.dll',
   'D:\\Inventaris\\dist\\inventory\\libcrypto-1_1.dll',
   'DATA'),
  ('dist\\inventory\\libffi-7.dll',
   'D:\\Inventaris\\dist\\inventory\\libffi-7.dll',
   'DATA'),
  ('dist\\inventory\\libFLAC-8.dll',
   'D:\\Inventaris\\dist\\inventory\\libFLAC-8.dll',
   'DATA'),
  ('dist\\inventory\\libfreetype-6.dll',
   'D:\\Inventaris\\dist\\inventory\\libfreetype-6.dll',
   'DATA'),
  ('dist\\inventory\\libjpeg-9.dll',
   'D:\\Inventaris\\dist\\inventory\\libjpeg-9.dll',
   'DATA'),
  ('dist\\inventory\\libmodplug-1.dll',
   'D:\\Inventaris\\dist\\inventory\\libmodplug-1.dll',
   'DATA'),
  ('dist\\inventory\\libmpg123-0.dll',
   'D:\\Inventaris\\dist\\inventory\\libmpg123-0.dll',
   'DATA'),
  ('dist\\inventory\\libogg-0.dll',
   'D:\\Inventaris\\dist\\inventory\\libogg-0.dll',
   'DATA'),
  ('dist\\inventory\\libopus-0.dll',
   'D:\\Inventaris\\dist\\inventory\\libopus-0.dll',
   'DATA'),
  ('dist\\inventory\\libopusfile-0.dll',
   'D:\\Inventaris\\dist\\inventory\\libopusfile-0.dll',
   'DATA'),
  ('dist\\inventory\\libpng16-16.dll',
   'D:\\Inventaris\\dist\\inventory\\libpng16-16.dll',
   'DATA'),
  ('dist\\inventory\\libssl-1_1.dll',
   'D:\\Inventaris\\dist\\inventory\\libssl-1_1.dll',
   'DATA'),
  ('dist\\inventory\\libtiff-5.dll',
   'D:\\Inventaris\\dist\\inventory\\libtiff-5.dll',
   'DATA'),
  ('dist\\inventory\\libvorbis-0.dll',
   'D:\\Inventaris\\dist\\inventory\\libvorbis-0.dll',
   'DATA'),
  ('dist\\inventory\\libvorbisfile-3.dll',
   'D:\\Inventaris\\dist\\inventory\\libvorbisfile-3.dll',
   'DATA'),
  ('dist\\inventory\\libwebp-7.dll',
   'D:\\Inventaris\\dist\\inventory\\libwebp-7.dll',
   'DATA'),
  ('dist\\inventory\\LICENSE.FLAC.txt',
   'D:\\Inventaris\\dist\\inventory\\LICENSE.FLAC.txt',
   'DATA'),
  ('dist\\inventory\\LICENSE.freetype.txt',
   'D:\\Inventaris\\dist\\inventory\\LICENSE.freetype.txt',
   'DATA'),
  ('dist\\inventory\\LICENSE.jpeg.txt',
   'D:\\Inventaris\\dist\\inventory\\LICENSE.jpeg.txt',
   'DATA'),
  ('dist\\inventory\\LICENSE.modplug.txt',
   'D:\\Inventaris\\dist\\inventory\\LICENSE.modplug.txt',
   'DATA'),
  ('dist\\inventory\\LICENSE.mpg123.txt',
   'D:\\Inventaris\\dist\\inventory\\LICENSE.mpg123.txt',
   'DATA'),
  ('dist\\inventory\\LICENSE.ogg-vorbis.txt',
   'D:\\Inventaris\\dist\\inventory\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('dist\\inventory\\LICENSE.opus.txt',
   'D:\\Inventaris\\dist\\inventory\\LICENSE.opus.txt',
   'DATA'),
  ('dist\\inventory\\LICENSE.opusfile.txt',
   'D:\\Inventaris\\dist\\inventory\\LICENSE.opusfile.txt',
   'DATA'),
  ('dist\\inventory\\LICENSE.png.txt',
   'D:\\Inventaris\\dist\\inventory\\LICENSE.png.txt',
   'DATA'),
  ('dist\\inventory\\LICENSE.tiff.txt',
   'D:\\Inventaris\\dist\\inventory\\LICENSE.tiff.txt',
   'DATA'),
  ('dist\\inventory\\LICENSE.webp.txt',
   'D:\\Inventaris\\dist\\inventory\\LICENSE.webp.txt',
   'DATA'),
  ('dist\\inventory\\LICENSE.zlib.txt',
   'D:\\Inventaris\\dist\\inventory\\LICENSE.zlib.txt',
   'DATA'),
  ('dist\\inventory\\mfc140u.dll',
   'D:\\Inventaris\\dist\\inventory\\mfc140u.dll',
   'DATA'),
  ('dist\\inventory\\MSVCP140.dll',
   'D:\\Inventaris\\dist\\inventory\\MSVCP140.dll',
   'DATA'),
  ('dist\\inventory\\Nota.txt',
   'D:\\Inventaris\\dist\\inventory\\Nota.txt',
   'DATA'),
  ('dist\\inventory\\pyexpat.pyd',
   'D:\\Inventaris\\dist\\inventory\\pyexpat.pyd',
   'DATA'),
  ('dist\\inventory\\python39.dll',
   'D:\\Inventaris\\dist\\inventory\\python39.dll',
   'DATA'),
  ('dist\\inventory\\pythoncom39.dll',
   'D:\\Inventaris\\dist\\inventory\\pythoncom39.dll',
   'DATA'),
  ('dist\\inventory\\pywintypes39.dll',
   'D:\\Inventaris\\dist\\inventory\\pywintypes39.dll',
   'DATA'),
  ('dist\\inventory\\SDL2.dll',
   'D:\\Inventaris\\dist\\inventory\\SDL2.dll',
   'DATA'),
  ('dist\\inventory\\SDL2_image.dll',
   'D:\\Inventaris\\dist\\inventory\\SDL2_image.dll',
   'DATA'),
  ('dist\\inventory\\SDL2_mixer.dll',
   'D:\\Inventaris\\dist\\inventory\\SDL2_mixer.dll',
   'DATA'),
  ('dist\\inventory\\SDL2_ttf.dll',
   'D:\\Inventaris\\dist\\inventory\\SDL2_ttf.dll',
   'DATA'),
  ('dist\\inventory\\select.pyd',
   'D:\\Inventaris\\dist\\inventory\\select.pyd',
   'DATA'),
  ('dist\\inventory\\ucrtbase.dll',
   'D:\\Inventaris\\dist\\inventory\\ucrtbase.dll',
   'DATA'),
  ('dist\\inventory\\unicodedata.pyd',
   'D:\\Inventaris\\dist\\inventory\\unicodedata.pyd',
   'DATA'),
  ('dist\\inventory\\VCRUNTIME140.dll',
   'D:\\Inventaris\\dist\\inventory\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\inventory\\win32api.pyd',
   'D:\\Inventaris\\dist\\inventory\\win32api.pyd',
   'DATA'),
  ('dist\\inventory\\win32file.pyd',
   'D:\\Inventaris\\dist\\inventory\\win32file.pyd',
   'DATA'),
  ('dist\\inventory\\win32gui.pyd',
   'D:\\Inventaris\\dist\\inventory\\win32gui.pyd',
   'DATA'),
  ('dist\\inventory\\win32trace.pyd',
   'D:\\Inventaris\\dist\\inventory\\win32trace.pyd',
   'DATA'),
  ('dist\\inventory\\win32ui.pyd',
   'D:\\Inventaris\\dist\\inventory\\win32ui.pyd',
   'DATA'),
  ('dist\\inventory\\zlib1.dll',
   'D:\\Inventaris\\dist\\inventory\\zlib1.dll',
   'DATA'),
  ('dist\\inventory\\_asyncio.pyd',
   'D:\\Inventaris\\dist\\inventory\\_asyncio.pyd',
   'DATA'),
  ('dist\\inventory\\_bz2.pyd',
   'D:\\Inventaris\\dist\\inventory\\_bz2.pyd',
   'DATA'),
  ('dist\\inventory\\_cffi_backend.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\_cffi_backend.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\_ctypes.pyd',
   'D:\\Inventaris\\dist\\inventory\\_ctypes.pyd',
   'DATA'),
  ('dist\\inventory\\_decimal.pyd',
   'D:\\Inventaris\\dist\\inventory\\_decimal.pyd',
   'DATA'),
  ('dist\\inventory\\_elementtree.pyd',
   'D:\\Inventaris\\dist\\inventory\\_elementtree.pyd',
   'DATA'),
  ('dist\\inventory\\_hashlib.pyd',
   'D:\\Inventaris\\dist\\inventory\\_hashlib.pyd',
   'DATA'),
  ('dist\\inventory\\_lzma.pyd',
   'D:\\Inventaris\\dist\\inventory\\_lzma.pyd',
   'DATA'),
  ('dist\\inventory\\_multiprocessing.pyd',
   'D:\\Inventaris\\dist\\inventory\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\inventory\\_overlapped.pyd',
   'D:\\Inventaris\\dist\\inventory\\_overlapped.pyd',
   'DATA'),
  ('dist\\inventory\\_queue.pyd',
   'D:\\Inventaris\\dist\\inventory\\_queue.pyd',
   'DATA'),
  ('dist\\inventory\\_socket.pyd',
   'D:\\Inventaris\\dist\\inventory\\_socket.pyd',
   'DATA'),
  ('dist\\inventory\\_ssl.pyd',
   'D:\\Inventaris\\dist\\inventory\\_ssl.pyd',
   'DATA'),
  ('dist\\inventory\\_uuid.pyd',
   'D:\\Inventaris\\dist\\inventory\\_uuid.pyd',
   'DATA'),
  ('dist\\inventory\\_win32sysloader.pyd',
   'D:\\Inventaris\\dist\\inventory\\_win32sysloader.pyd',
   'DATA'),
  ('dist\\inventory\\__pycache__\\inventory.cpython-39.pyc',
   'D:\\Inventaris\\dist\\inventory\\__pycache__\\inventory.cpython-39.pyc',
   'DATA'),
  ('dist\\inventory\\win32com\\shell\\shell.pyd',
   'D:\\Inventaris\\dist\\inventory\\win32com\\shell\\shell.pyd',
   'DATA'),
  ('dist\\inventory\\utilities\\dataTable.py',
   'D:\\Inventaris\\dist\\inventory\\utilities\\dataTable.py',
   'DATA'),
  ('dist\\inventory\\utilities\\__pycache__\\dataTable.cpython-39.pyc',
   'D:\\Inventaris\\dist\\inventory\\utilities\\__pycache__\\dataTable.cpython-39.pyc',
   'DATA'),
  ('dist\\inventory\\setuptools-57.4.0.dist-info\\entry_points.txt',
   'D:\\Inventaris\\dist\\inventory\\setuptools-57.4.0.dist-info\\entry_points.txt',
   'DATA'),
  ('dist\\inventory\\setuptools-57.4.0.dist-info\\INSTALLER',
   'D:\\Inventaris\\dist\\inventory\\setuptools-57.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('dist\\inventory\\setuptools-57.4.0.dist-info\\LICENSE',
   'D:\\Inventaris\\dist\\inventory\\setuptools-57.4.0.dist-info\\LICENSE',
   'DATA'),
  ('dist\\inventory\\setuptools-57.4.0.dist-info\\METADATA',
   'D:\\Inventaris\\dist\\inventory\\setuptools-57.4.0.dist-info\\METADATA',
   'DATA'),
  ('dist\\inventory\\setuptools-57.4.0.dist-info\\RECORD',
   'D:\\Inventaris\\dist\\inventory\\setuptools-57.4.0.dist-info\\RECORD',
   'DATA'),
  ('dist\\inventory\\setuptools-57.4.0.dist-info\\REQUESTED',
   'D:\\Inventaris\\dist\\inventory\\setuptools-57.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('dist\\inventory\\setuptools-57.4.0.dist-info\\top_level.txt',
   'D:\\Inventaris\\dist\\inventory\\setuptools-57.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('dist\\inventory\\setuptools-57.4.0.dist-info\\WHEEL',
   'D:\\Inventaris\\dist\\inventory\\setuptools-57.4.0.dist-info\\WHEEL',
   'DATA'),
  ('dist\\inventory\\pymongo\\_cmessage.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\pymongo\\_cmessage.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'D:\\Inventaris\\dist\\inventory\\pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('dist\\inventory\\pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'D:\\Inventaris\\dist\\inventory\\pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('dist\\inventory\\pyinstaller-4.5.1.dist-info\\INSTALLER',
   'D:\\Inventaris\\dist\\inventory\\pyinstaller-4.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('dist\\inventory\\pyinstaller-4.5.1.dist-info\\METADATA',
   'D:\\Inventaris\\dist\\inventory\\pyinstaller-4.5.1.dist-info\\METADATA',
   'DATA'),
  ('dist\\inventory\\pyinstaller-4.5.1.dist-info\\RECORD',
   'D:\\Inventaris\\dist\\inventory\\pyinstaller-4.5.1.dist-info\\RECORD',
   'DATA'),
  ('dist\\inventory\\pyinstaller-4.5.1.dist-info\\top_level.txt',
   'D:\\Inventaris\\dist\\inventory\\pyinstaller-4.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('dist\\inventory\\pyinstaller-4.5.1.dist-info\\WHEEL',
   'D:\\Inventaris\\dist\\inventory\\pyinstaller-4.5.1.dist-info\\WHEEL',
   'DATA'),
  ('dist\\inventory\\PIL\\_imaging.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\PIL\\_imaging.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\PIL\\_webp.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\PIL\\_webp.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\login\\login.kv',
   'D:\\Inventaris\\dist\\inventory\\login\\login.kv',
   'DATA'),
  ('dist\\inventory\\login\\login.py',
   'D:\\Inventaris\\dist\\inventory\\login\\login.py',
   'DATA'),
  ('dist\\inventory\\login\\__pycache__\\login.cpython-39.pyc',
   'D:\\Inventaris\\dist\\inventory\\login\\__pycache__\\login.cpython-39.pyc',
   'DATA'),
  ('dist\\inventory\\kivy_install\\modules\\console.py',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\modules\\console.py',
   'DATA'),
  ('dist\\inventory\\kivy_install\\modules\\cursor.py',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('dist\\inventory\\kivy_install\\modules\\inspector.py',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('dist\\inventory\\kivy_install\\modules\\joycursor.py',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('dist\\inventory\\kivy_install\\modules\\keybinding.py',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('dist\\inventory\\kivy_install\\modules\\monitor.py',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('dist\\inventory\\kivy_install\\modules\\recorder.py',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('dist\\inventory\\kivy_install\\modules\\screen.py',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('dist\\inventory\\kivy_install\\modules\\showborder.py',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\modules\\showborder.py',
   'DATA'),
  ('dist\\inventory\\kivy_install\\modules\\touchring.py',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('dist\\inventory\\kivy_install\\modules\\webdebugger.py',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('dist\\inventory\\kivy_install\\modules\\_webdebugger.py',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('dist\\inventory\\kivy_install\\modules\\__init__.py',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('dist\\inventory\\kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'DATA'),
  ('dist\\inventory\\kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'DATA'),
  ('dist\\inventory\\kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'DATA'),
  ('dist\\inventory\\kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'DATA'),
  ('dist\\inventory\\kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'DATA'),
  ('dist\\inventory\\kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'DATA'),
  ('dist\\inventory\\kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'DATA'),
  ('dist\\inventory\\kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'DATA'),
  ('dist\\inventory\\kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'DATA'),
  ('dist\\inventory\\kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'DATA'),
  ('dist\\inventory\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'DATA'),
  ('dist\\inventory\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'DATA'),
  ('dist\\inventory\\kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('dist\\inventory\\kivy_install\\data\\settings_kivy.json',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('dist\\inventory\\kivy_install\\data\\style.kv',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\data\\style.kv',
   'DATA'),
  ('dist\\inventory\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('dist\\inventory\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('dist\\inventory\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('dist\\inventory\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('dist\\inventory\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('dist\\inventory\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('dist\\inventory\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('dist\\inventory\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('dist\\inventory\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('dist\\inventory\\kivy_install\\data\\keyboards\\azerty.json',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('dist\\inventory\\kivy_install\\data\\keyboards\\de.json',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('dist\\inventory\\kivy_install\\data\\keyboards\\de_CH.json',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('dist\\inventory\\kivy_install\\data\\keyboards\\en_US.json',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('dist\\inventory\\kivy_install\\data\\keyboards\\fr_CH.json',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('dist\\inventory\\kivy_install\\data\\keyboards\\qwerty.json',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('dist\\inventory\\kivy_install\\data\\keyboards\\qwertz.json',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('dist\\inventory\\kivy_install\\data\\images\\background.jpg',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('dist\\inventory\\kivy_install\\data\\images\\cursor.png',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('dist\\inventory\\kivy_install\\data\\images\\defaultshape.png',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('dist\\inventory\\kivy_install\\data\\images\\defaulttheme-0.png',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('dist\\inventory\\kivy_install\\data\\images\\defaulttheme.atlas',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('dist\\inventory\\kivy_install\\data\\images\\image-loading.gif',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('dist\\inventory\\kivy_install\\data\\images\\image-loading.zip',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\data\\images\\image-loading.zip',
   'DATA'),
  ('dist\\inventory\\kivy_install\\data\\images\\testpattern.png',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('dist\\inventory\\kivy_install\\data\\glsl\\default.fs',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('dist\\inventory\\kivy_install\\data\\glsl\\default.png',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('dist\\inventory\\kivy_install\\data\\glsl\\default.vs',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('dist\\inventory\\kivy_install\\data\\glsl\\header.fs',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('dist\\inventory\\kivy_install\\data\\glsl\\header.vs',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('dist\\inventory\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('dist\\inventory\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\inventory\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\inventory\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\inventory\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\inventory\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'D:\\Inventaris\\dist\\inventory\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('dist\\inventory\\kivy\\properties.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\kivy\\properties.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\kivy\\_clock.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\kivy\\_clock.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\kivy\\_event.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\kivy\\_event.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\s5_html\\themes\\README.txt',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\pep_html\\pep.css',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\pep_html\\template.txt',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\odf_odt\\styles.odt',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\latex2e\\default.tex',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\latex2e\\docutils.sty',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\latex2e\\titlepage.tex',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\latex2e\\titlingpage.tex',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\latex2e\\xelatex.tex',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\html5_polyglot\\math.css',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\html5_polyglot\\minimal.css',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\html5_polyglot\\plain.css',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\html5_polyglot\\responsive.css',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\html5_polyglot\\template.txt',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\html4css1\\html4css1.css',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('dist\\inventory\\docutils\\writers\\html4css1\\template.txt',
   'D:\\Inventaris\\dist\\inventory\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('dist\\inventory\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'D:\\Inventaris\\dist\\inventory\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('dist\\inventory\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'D:\\Inventaris\\dist\\inventory\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('dist\\inventory\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'D:\\Inventaris\\dist\\inventory\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('dist\\inventory\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'D:\\Inventaris\\dist\\inventory\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('dist\\inventory\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'D:\\Inventaris\\dist\\inventory\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('dist\\inventory\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'D:\\Inventaris\\dist\\inventory\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('dist\\inventory\\docutils\\parsers\\rst\\include\\isobox.txt',
   'D:\\Inventaris\\dist\\inventory\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('dist\\inventory\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'D:\\Inventaris\\dist\\inventory\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('dist\\inventory\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'D:\\Inventaris\\dist\\inventory\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('dist\\inventory\\docutils\\parsers\\rst\\include\\isodia.txt',
   'D:\\Inventaris\\dist\\inventory\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('dist\\inventory\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'D:\\Inventaris\\dist\\inventory\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('dist\\inventory\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'D:\\Inventaris\\dist\\inventory\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('dist\\inventory\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'D:\\Inventaris\\dist\\inventory\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('dist\\inventory\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'D:\\Inventaris\\dist\\inventory\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('dist\\inventory\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'D:\\Inventaris\\dist\\inventory\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('dist\\inventory\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'D:\\Inventaris\\dist\\inventory\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('dist\\inventory\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'D:\\Inventaris\\dist\\inventory\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('dist\\inventory\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'D:\\Inventaris\\dist\\inventory\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('dist\\inventory\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'D:\\Inventaris\\dist\\inventory\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('dist\\inventory\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'D:\\Inventaris\\dist\\inventory\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('dist\\inventory\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'D:\\Inventaris\\dist\\inventory\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('dist\\inventory\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'D:\\Inventaris\\dist\\inventory\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('dist\\inventory\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'D:\\Inventaris\\dist\\inventory\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('dist\\inventory\\docutils\\parsers\\rst\\include\\isonum.txt',
   'D:\\Inventaris\\dist\\inventory\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('dist\\inventory\\docutils\\parsers\\rst\\include\\isopub.txt',
   'D:\\Inventaris\\dist\\inventory\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('dist\\inventory\\docutils\\parsers\\rst\\include\\isotech.txt',
   'D:\\Inventaris\\dist\\inventory\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('dist\\inventory\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'D:\\Inventaris\\dist\\inventory\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('dist\\inventory\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'D:\\Inventaris\\dist\\inventory\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('dist\\inventory\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'D:\\Inventaris\\dist\\inventory\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('dist\\inventory\\docutils\\parsers\\rst\\include\\README.txt',
   'D:\\Inventaris\\dist\\inventory\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('dist\\inventory\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'D:\\Inventaris\\dist\\inventory\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('dist\\inventory\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'D:\\Inventaris\\dist\\inventory\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('dist\\inventory\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'D:\\Inventaris\\dist\\inventory\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('dist\\inventory\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'D:\\Inventaris\\dist\\inventory\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\inventory.exe',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\inventory.exe',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\inventory.exe.manifest',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\inventory.exe.manifest',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\inventory.kv',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\inventory.kv',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\inventory.py',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\inventory.py',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\inventory.spec',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\inventory.spec',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\Nota.txt',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\Nota.txt',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\__pycache__\\inventory.cpython-39.pyc',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\__pycache__\\inventory.cpython-39.pyc',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\utilities\\dataTable.py',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\utilities\\dataTable.py',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\utilities\\__pycache__\\dataTable.cpython-39.pyc',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\utilities\\__pycache__\\dataTable.cpython-39.pyc',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\login\\login.kv',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\login\\login.kv',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\login\\login.py',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\login\\login.py',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\login\\__pycache__\\login.cpython-39.pyc',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\login\\__pycache__\\login.cpython-39.pyc',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.exe',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.exe',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.exe.manifest',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.exe.manifest',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.kv',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.kv',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.py',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.py',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.spec',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.spec',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\Nota.txt',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\Nota.txt',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\__pycache__\\inventory.cpython-39.pyc',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\__pycache__\\inventory.cpython-39.pyc',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\utilities\\dataTable.py',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\utilities\\dataTable.py',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\utilities\\__pycache__\\dataTable.cpython-39.pyc',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\utilities\\__pycache__\\dataTable.cpython-39.pyc',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\login\\login.kv',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\login\\login.kv',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\login\\login.py',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\login\\login.py',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\login\\__pycache__\\login.cpython-39.pyc',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\login\\__pycache__\\login.cpython-39.pyc',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.exe',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.exe',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.exe.manifest',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.exe.manifest',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.kv',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.kv',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.py',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.py',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.spec',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.spec',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\__pycache__\\inventory.cpython-39.pyc',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\__pycache__\\inventory.cpython-39.pyc',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\utilities\\dataTable.py',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\utilities\\dataTable.py',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\utilities\\__pycache__\\dataTable.cpython-39.pyc',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\utilities\\__pycache__\\dataTable.cpython-39.pyc',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\login\\login.kv',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\login\\login.kv',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\login\\login.py',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\login\\login.py',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\login\\__pycache__\\login.cpython-39.pyc',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\login\\__pycache__\\login.cpython-39.pyc',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.exe',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.exe',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.exe.manifest',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.exe.manifest',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.kv',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.kv',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.py',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.py',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.spec',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.spec',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\__pycache__\\inventory.cpython-39.pyc',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\__pycache__\\inventory.cpython-39.pyc',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\utilities\\dataTable.py',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\utilities\\dataTable.py',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\utilities\\__pycache__\\dataTable.cpython-39.pyc',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\utilities\\__pycache__\\dataTable.cpython-39.pyc',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\login\\login.kv',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\login\\login.kv',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\login\\login.py',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\login\\login.py',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\login\\__pycache__\\login.cpython-39.pyc',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\login\\__pycache__\\login.cpython-39.pyc',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.exe',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.exe',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.exe.manifest',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.exe.manifest',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.kv',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.kv',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.py',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.py',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.spec',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.spec',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\__pycache__\\inventory.cpython-39.pyc',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\__pycache__\\inventory.cpython-39.pyc',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\utilities\\dataTable.py',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\utilities\\dataTable.py',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\utilities\\__pycache__\\dataTable.cpython-39.pyc',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\utilities\\__pycache__\\dataTable.cpython-39.pyc',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\login\\login.kv',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\login\\login.kv',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\login\\login.py',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\login\\login.py',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\login\\__pycache__\\login.cpython-39.pyc',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\login\\__pycache__\\login.cpython-39.pyc',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.exe',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.exe',
   'DATA'),
  ('dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.exe.manifest',
   'D:\\Inventaris\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\dist\\inventory\\inventory.exe.manifest',
   'DATA'),
  ('dist\\inventory\\dataInventory\\stocks.bson',
   'D:\\Inventaris\\dist\\inventory\\dataInventory\\stocks.bson',
   'DATA'),
  ('dist\\inventory\\dataInventory\\stocks.metadata.json',
   'D:\\Inventaris\\dist\\inventory\\dataInventory\\stocks.metadata.json',
   'DATA'),
  ('dist\\inventory\\dataInventory\\users.bson',
   'D:\\Inventaris\\dist\\inventory\\dataInventory\\users.bson',
   'DATA'),
  ('dist\\inventory\\dataInventory\\users.metadata.json',
   'D:\\Inventaris\\dist\\inventory\\dataInventory\\users.metadata.json',
   'DATA'),
  ('dist\\inventory\\control\\control.kv',
   'D:\\Inventaris\\dist\\inventory\\control\\control.kv',
   'DATA'),
  ('dist\\inventory\\control\\control.py',
   'D:\\Inventaris\\dist\\inventory\\control\\control.py',
   'DATA'),
  ('dist\\inventory\\control\\__pycache__\\control.cpython-39.pyc',
   'D:\\Inventaris\\dist\\inventory\\control\\__pycache__\\control.cpython-39.pyc',
   'DATA'),
  ('dist\\inventory\\Code\\inventory.kv',
   'D:\\Inventaris\\dist\\inventory\\Code\\inventory.kv',
   'DATA'),
  ('dist\\inventory\\certifi\\cacert.pem',
   'D:\\Inventaris\\dist\\inventory\\certifi\\cacert.pem',
   'DATA'),
  ('dist\\inventory\\build\\inventory\\Analysis-00.toc',
   'D:\\Inventaris\\dist\\inventory\\build\\inventory\\Analysis-00.toc',
   'DATA'),
  ('dist\\inventory\\build\\inventory\\base_library.zip',
   'D:\\Inventaris\\dist\\inventory\\build\\inventory\\base_library.zip',
   'DATA'),
  ('dist\\inventory\\build\\inventory\\COLLECT-00.toc',
   'D:\\Inventaris\\dist\\inventory\\build\\inventory\\COLLECT-00.toc',
   'DATA'),
  ('dist\\inventory\\build\\inventory\\EXE-00.toc',
   'D:\\Inventaris\\dist\\inventory\\build\\inventory\\EXE-00.toc',
   'DATA'),
  ('dist\\inventory\\build\\inventory\\inventory.exe',
   'D:\\Inventaris\\dist\\inventory\\build\\inventory\\inventory.exe',
   'DATA'),
  ('dist\\inventory\\build\\inventory\\inventory.exe.manifest',
   'D:\\Inventaris\\dist\\inventory\\build\\inventory\\inventory.exe.manifest',
   'DATA'),
  ('dist\\inventory\\build\\inventory\\PKG-00.pkg',
   'D:\\Inventaris\\dist\\inventory\\build\\inventory\\PKG-00.pkg',
   'DATA'),
  ('dist\\inventory\\build\\inventory\\PKG-00.toc',
   'D:\\Inventaris\\dist\\inventory\\build\\inventory\\PKG-00.toc',
   'DATA'),
  ('dist\\inventory\\build\\inventory\\PYZ-00.pyz',
   'D:\\Inventaris\\dist\\inventory\\build\\inventory\\PYZ-00.pyz',
   'DATA'),
  ('dist\\inventory\\build\\inventory\\PYZ-00.toc',
   'D:\\Inventaris\\dist\\inventory\\build\\inventory\\PYZ-00.toc',
   'DATA'),
  ('dist\\inventory\\build\\inventory\\Tree-00.toc',
   'D:\\Inventaris\\dist\\inventory\\build\\inventory\\Tree-00.toc',
   'DATA'),
  ('dist\\inventory\\build\\inventory\\Tree-01.toc',
   'D:\\Inventaris\\dist\\inventory\\build\\inventory\\Tree-01.toc',
   'DATA'),
  ('dist\\inventory\\build\\inventory\\Tree-02.toc',
   'D:\\Inventaris\\dist\\inventory\\build\\inventory\\Tree-02.toc',
   'DATA'),
  ('dist\\inventory\\build\\inventory\\Tree-03.toc',
   'D:\\Inventaris\\dist\\inventory\\build\\inventory\\Tree-03.toc',
   'DATA'),
  ('dist\\inventory\\build\\inventory\\Tree-04.toc',
   'D:\\Inventaris\\dist\\inventory\\build\\inventory\\Tree-04.toc',
   'DATA'),
  ('dist\\inventory\\build\\inventory\\Tree-05.toc',
   'D:\\Inventaris\\dist\\inventory\\build\\inventory\\Tree-05.toc',
   'DATA'),
  ('dist\\inventory\\build\\inventory\\warn-inventory.txt',
   'D:\\Inventaris\\dist\\inventory\\build\\inventory\\warn-inventory.txt',
   'DATA'),
  ('dist\\inventory\\build\\inventory\\xref-inventory.html',
   'D:\\Inventaris\\dist\\inventory\\build\\inventory\\xref-inventory.html',
   'DATA'),
  ('dist\\inventory\\bson\\_cbson.cp39-win_amd64.pyd',
   'D:\\Inventaris\\dist\\inventory\\bson\\_cbson.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\inventory\\altgraph-0.17.dist-info\\INSTALLER',
   'D:\\Inventaris\\dist\\inventory\\altgraph-0.17.dist-info\\INSTALLER',
   'DATA'),
  ('dist\\inventory\\altgraph-0.17.dist-info\\LICENSE',
   'D:\\Inventaris\\dist\\inventory\\altgraph-0.17.dist-info\\LICENSE',
   'DATA'),
  ('dist\\inventory\\altgraph-0.17.dist-info\\METADATA',
   'D:\\Inventaris\\dist\\inventory\\altgraph-0.17.dist-info\\METADATA',
   'DATA'),
  ('dist\\inventory\\altgraph-0.17.dist-info\\RECORD',
   'D:\\Inventaris\\dist\\inventory\\altgraph-0.17.dist-info\\RECORD',
   'DATA'),
  ('dist\\inventory\\altgraph-0.17.dist-info\\top_level.txt',
   'D:\\Inventaris\\dist\\inventory\\altgraph-0.17.dist-info\\top_level.txt',
   'DATA'),
  ('dist\\inventory\\altgraph-0.17.dist-info\\WHEEL',
   'D:\\Inventaris\\dist\\inventory\\altgraph-0.17.dist-info\\WHEEL',
   'DATA'),
  ('dist\\inventory\\altgraph-0.17.dist-info\\zip-safe',
   'D:\\Inventaris\\dist\\inventory\\altgraph-0.17.dist-info\\zip-safe',
   'DATA'),
  ('dist\\inventory\\admin\\admin.kv',
   'D:\\Inventaris\\dist\\inventory\\admin\\admin.kv',
   'DATA'),
  ('dist\\inventory\\admin\\admin.py',
   'D:\\Inventaris\\dist\\inventory\\admin\\admin.py',
   'DATA'),
  ('dist\\inventory\\admin\\__pycache__\\admin.cpython-39.pyc',
   'D:\\Inventaris\\dist\\inventory\\admin\\__pycache__\\admin.cpython-39.pyc',
   'DATA'),
  ('dist\\inventory\\admin\\utilities\\dataTable.py',
   'D:\\Inventaris\\dist\\inventory\\admin\\utilities\\dataTable.py',
   'DATA'),
  ('dist\\inventory\\admin\\utilities\\__pycache__\\dataTable.cpython-39.pyc',
   'D:\\Inventaris\\dist\\inventory\\admin\\utilities\\__pycache__\\dataTable.cpython-39.pyc',
   'DATA'),
  ('dataInventory\\stocks.bson',
   'D:\\Inventaris\\dataInventory\\stocks.bson',
   'DATA'),
  ('dataInventory\\stocks.metadata.json',
   'D:\\Inventaris\\dataInventory\\stocks.metadata.json',
   'DATA'),
  ('dataInventory\\users.bson',
   'D:\\Inventaris\\dataInventory\\users.bson',
   'DATA'),
  ('dataInventory\\users.metadata.json',
   'D:\\Inventaris\\dataInventory\\users.metadata.json',
   'DATA'),
  ('control\\control.kv', 'D:\\Inventaris\\control\\control.kv', 'DATA'),
  ('control\\control.py', 'D:\\Inventaris\\control\\control.py', 'DATA'),
  ('control\\__pycache__\\control.cpython-39.pyc',
   'D:\\Inventaris\\control\\__pycache__\\control.cpython-39.pyc',
   'DATA'),
  ('build\\inventory\\Analysis-00.toc',
   'D:\\Inventaris\\build\\inventory\\Analysis-00.toc',
   'DATA'),
  ('build\\inventory\\base_library.zip',
   'D:\\Inventaris\\build\\inventory\\base_library.zip',
   'DATA'),
  ('build\\inventory\\COLLECT-00.toc',
   'D:\\Inventaris\\build\\inventory\\COLLECT-00.toc',
   'DATA'),
  ('build\\inventory\\EXE-00.toc',
   'D:\\Inventaris\\build\\inventory\\EXE-00.toc',
   'DATA'),
  ('build\\inventory\\inventory.exe',
   'D:\\Inventaris\\build\\inventory\\inventory.exe',
   'DATA'),
  ('build\\inventory\\inventory.exe.manifest',
   'D:\\Inventaris\\build\\inventory\\inventory.exe.manifest',
   'DATA'),
  ('build\\inventory\\PKG-00.pkg',
   'D:\\Inventaris\\build\\inventory\\PKG-00.pkg',
   'DATA'),
  ('build\\inventory\\PKG-00.toc',
   'D:\\Inventaris\\build\\inventory\\PKG-00.toc',
   'DATA'),
  ('build\\inventory\\PYZ-00.pyz',
   'D:\\Inventaris\\build\\inventory\\PYZ-00.pyz',
   'DATA'),
  ('build\\inventory\\PYZ-00.toc',
   'D:\\Inventaris\\build\\inventory\\PYZ-00.toc',
   'DATA'),
  ('build\\inventory\\Tree-00.toc',
   'D:\\Inventaris\\build\\inventory\\Tree-00.toc',
   'DATA'),
  ('build\\inventory\\Tree-01.toc',
   'D:\\Inventaris\\build\\inventory\\Tree-01.toc',
   'DATA'),
  ('build\\inventory\\Tree-02.toc',
   'D:\\Inventaris\\build\\inventory\\Tree-02.toc',
   'DATA'),
  ('build\\inventory\\Tree-03.toc',
   'D:\\Inventaris\\build\\inventory\\Tree-03.toc',
   'DATA'),
  ('build\\inventory\\Tree-04.toc',
   'D:\\Inventaris\\build\\inventory\\Tree-04.toc',
   'DATA'),
  ('build\\inventory\\Tree-05.toc',
   'D:\\Inventaris\\build\\inventory\\Tree-05.toc',
   'DATA'),
  ('build\\inventory\\warn-inventory.txt',
   'D:\\Inventaris\\build\\inventory\\warn-inventory.txt',
   'DATA'),
  ('build\\inventory\\xref-inventory.html',
   'D:\\Inventaris\\build\\inventory\\xref-inventory.html',
   'DATA'),
  ('admin\\admin.kv', 'D:\\Inventaris\\admin\\admin.kv', 'DATA'),
  ('admin\\admin.py', 'D:\\Inventaris\\admin\\admin.py', 'DATA'),
  ('admin\\__pycache__\\admin.cpython-39.pyc',
   'D:\\Inventaris\\admin\\__pycache__\\admin.cpython-39.pyc',
   'DATA'),
  ('admin\\utilities\\dataTable.py',
   'D:\\Inventaris\\admin\\utilities\\dataTable.py',
   'DATA'),
  ('admin\\utilities\\__pycache__\\dataTable.cpython-39.pyc',
   'D:\\Inventaris\\admin\\utilities\\__pycache__\\dataTable.cpython-39.pyc',
   'DATA')])
